{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "outDir": "/dist",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types",
      "./typings.d.ts"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "lib",
    "dist"
  ]
}